
#
# Results on Friday December 23 2016 19:15:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 53
#
[false,53,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[7,"play"],[8,0],[9,3126]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[7,"pause"],[8,2.257959],[9,5452]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[10,"God I put the toolbox in the shed"]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,34]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"4"],[13,"NULL"],[14,10762]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Anger -- annoyed or irritated at an event or situation"],[13,"NULL"],[14,33080]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[15,"How expressive is the speaker's emotion here?"],[12,"4"],[13,"NULL"],[14,39908]],[[0,"QuestionFrame"],[1,58],[2,0],[3,"pract"],[4,"NULL"],[16,"nnnnnnnnnnnnnnn"],[17,49171]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 19:20:17 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 54
#
[false,54,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[7,"play"],[8,0],[9,1219]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[7,"pause"],[8,1.903243],[9,3211]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[10,"God I'm on the phone"]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,13]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"3"],[13,"NULL"],[14,3968]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Confusion -- trying to make sense of what is going on"],[13,"NULL"],[14,4884]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Excitement -- something positive has happened"],[13,"NULL"],[14,6388]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[15,"How expressive is the speaker's emotion here?"],[12,"2"],[13,"NULL"],[14,7237]],[[0,"QuestionFrame"],[1,59],[2,0],[3,"pract"],[4,"NULL"],[16,"nnnnnnnnnnnnnn"],[17,13382]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 20:58:39 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 55
#
[false,55,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[7,"play"],[8,0],[9,55538]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[7,"play"],[8,0.000873],[9,3384]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[7,"pause"],[8,1.870091],[9,5312]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[7,"seeking"],[8,0],[9,55538]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[7,"pause"],[8,1.870091],[9,58533]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[10,"God she's never done that before"]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,32]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"2"],[13,"NULL"],[14,69137]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Neutral -- no obvious emotion"],[13,"NULL"],[14,71093]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[15,"How expressive is the speaker's emotion here?"],[12,"1"],[13,"NULL"],[14,72480]],[[0,"QuestionFrame"],[1,7],[2,0],[3,"pract2"],[4,"NULL"],[16,"nnnnnnnnnnnnnn"],[17,79388]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 20:59:33 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 56
#
[false,56,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[7,"play"],[8,0],[9,2878]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[7,"pause"],[8,1.816735],[9,4781]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[10,"God a package arrived for you"]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,13]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"5"],[13,"NULL"],[14,36910]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Excitement -- something positive has happened"],[13,"NULL"],[14,38073]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[15,"How expressive is the speaker's emotion here?"],[12,"1"],[13,"NULL"],[14,40180]],[[0,"QuestionFrame"],[1,62],[2,0],[3,"pract"],[4,"NULL"],[16,"nnnnnnnn"],[17,44446]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 21:15:21 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 57
#
[false,57,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[7,"play"],[8,0],[9,279342]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[7,"pause"],[8,1.858549],[9,281874]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[10,"Huh a package arrived for you"]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,12]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"5"],[13,"NULL"],[14,349941]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Excitement -- something positive has happened"],[13,"NULL"],[14,351502]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[15,"How expressive is the speaker's emotion here?"],[12,"2"],[13,"NULL"],[14,354716]],[[0,"QuestionFrame"],[1,122],[2,0],[3,"huh_exclam"],[4,"NULL"],[16,"nnnnnnn"],[17,401402]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 21:17:35 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 58
#
[false,58,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[7,"play"],[8,0],[9,1961]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[7,"pause"],[8,2.042426],[9,4095]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[10,"Oh you can't be serious right now"]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,11]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"5"],[13,"NULL"],[14,6558]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Anger -- annoyed or irritated at an event or situation"],[13,"NULL"],[14,7445]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[15,"How expressive is the speaker's emotion here?"],[12,"3"],[13,"NULL"],[14,9297]],[[0,"QuestionFrame"],[1,135],[2,0],[3,"oh_exclam"],[4,"NULL"],[16,"sfmfmfmfmfmfm"],[17,13320]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 21:41:25 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 59
#
[false,59,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[7,"play"],[8,0],[9,1461]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[7,"pause"],[8,2.653129],[9,4197]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[10,"What there are a lot of cakes to choose from"]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,12]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"5"],[13,"NULL"],[14,5659]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Excitement -- something positive has happened"],[13,"NULL"],[14,8253]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[15,"What is the intensity of the speaker's emotion?"],[12,"1"],[13,"NULL"],[14,9626]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[16,"nnnnnnnnn"],[17,14443]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 21:41:34 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 59
#
[false,59,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[7,"play"],[8,0],[9,1461]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[7,"pause"],[8,2.653129],[9,4197]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[10,"What there are a lot of cakes to choose from"]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,12]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"5"],[13,"NULL"],[14,5659]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Excitement -- something positive has happened"],[13,"NULL"],[14,8253]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[15,"What is the intensity of the speaker's emotion?"],[12,"1"],[13,"NULL"],[14,9626]],[[0,"QuestionFrame"],[1,148],[2,0],[3,"what_exclam"],[4,"NULL"],[16,"nnnnnnnnn"],[17,14443]]],"u23GZ7BqaxemXyirC99ebw"]
#
# Results on Friday December 23 2016 21:44:56 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36
# Design number was non-random = 61
#
[false,61,["Controller name","Item number","Element number","Type","Group","Field name","Field value","type","loc","time","Sentence (or sentence MD5)","QuestionSide (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer.","Question (NULL if none).","scenario","response time"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"Native Speaker"],[6,"yes"]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[7,"play"],[8,0],[9,2746]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[7,"pause"],[8,2.667211],[9,5508]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[10,"Huh I thought apples were in the sunflower family"]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"NULL"],[13,"NULL"],[14,26]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[11,"How natural does the speaker's tone of voice sound?"],[12,"5"],[13,"NULL"],[14,6911]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[15,"What is the emotion being conveyed here?"],[12,"Excitement -- something positive has happened"],[13,"NULL"],[14,8013]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[15,"What is the intensity of the speaker's emotion?"],[12,"3"],[13,"NULL"],[14,9230]],[[0,"QuestionFrame"],[1,18],[2,0],[3,"huh_conf"],[4,"NULL"],[16,"nnnnnnn"],[17,13767]]],"u23GZ7BqaxemXyirC99ebw"]